---

- hosts: workstations
  become: true
  tasks:

  - name: Add Microsoft's VS Code Repository
    ansible.builtin.yum_repository:
      name: "Microsoft VS Code"
      description: Add Microsoft's VS Code Repository and Key
      gpgcakey: https://packages.microsoft.com/keys/microsoft.asc
      baseurl: https://packages.microsoft.com/yumrepos/vscode

